package i18n;

public enum Messages {
	OPC_MENU, OPC1, OPC2, OPC3,	OPC4, OPC5, OPC6, SEPARADOR,
	CONTACTO_NOME, CONTACTO_NUMERO,
	DEVICE_RUNNING, AVISO_MSG, DATA_IN, DATA_F, PERIOD, MOSTRA_AVISOS, 
	SUCESSO_CONTACTO, SUCESSO_AVISO_CRIAR, SUCESSO_AVISO_APAGAR, MSG_ALERTA, SMS, SIMULAR_ATIV, 
	PEDE_OK, SIMULAR_INATIV, MSG_ALERTA_ATIV, MSG_ALERTA_INATIV, MSG_ALERTA_BOTAO
}
